ManyGhostButtons/ButtonStyles/CircleFromCenterButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!-- a priori knowledge about control size needed-->
    <Point x:Key="ControlCenter" X="50" Y="25"/>
    
    <Style x:Key="CircleFromCenterButton" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{x:Static SystemColors.ControlDarkBrush}"/>        
        <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MainBorder" Background="Transparent"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1">
                        <Grid>
                            <Rectangle x:Name="RectBackground" Fill="{TemplateBinding Background}" Opacity="0.6">
                                <Rectangle.Clip>
                                    <EllipseGeometry x:Name="EllipseClip" RadiusX="100" RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"
                                                     Center="{StaticResource ControlCenter}">
                                        <EllipseGeometry.Transform>
                                            <ScaleTransform CenterX="{Binding X, Source={StaticResource ControlCenter}}" 
                                                            CenterY="{Binding Y, Source={StaticResource ControlCenter}}"  
                                                            ScaleX="0" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}"/>
                                        </EllipseGeometry.Transform>
                                    </EllipseGeometry>
                                </Rectangle.Clip>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="4"/>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="EllipseClip" 
                                                         Storyboard.TargetProperty="Transform.ScaleX"
                                                         Duration="0:0:0.3" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="EllipseClip" 
                                                         Storyboard.TargetProperty="Transform.ScaleX"
                                                         Duration="0:0:0.3" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="EllipseClip" 
                                                         Storyboard.TargetProperty="Transform.ScaleX"
                                                         Duration="0" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="RectBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>