ManyGhostButtons/ButtonStyles/ColorChangeButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="InActiveColor">Black</Color>
    <Color x:Key="ActiveColor">Red</Color>

    <Style x:Key="ColorChangeButton" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>        
        <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="MinHeight" Value="10"/>            
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MainBorder" Background="Transparent"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"      
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderBrush" Color="{StaticResource InActiveColor}"/>
                        </Border.BorderBrush>
                        <Grid>
                            <Rectangle x:Name="RectBackground" Fill="{TemplateBinding Background}" Opacity="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="4">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="TextBrush" Color="{StaticResource InActiveColor}"/>
                                </TextBlock.Foreground>
                            </ContentPresenter>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        Duration="0:0:0.1" To="{StaticResource InActiveColor}"/>
                                        <ColorAnimation Storyboard.TargetName="TextBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        Duration="0:0:0.1" To="{StaticResource InActiveColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        Duration="0:0:0.1" To="{StaticResource ActiveColor}"/>
                                        <ColorAnimation Storyboard.TargetName="TextBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        Duration="0:0:0.1" To="{StaticResource ActiveColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        Duration="0" To="{StaticResource ActiveColor}"/>
                                        <ColorAnimation Storyboard.TargetName="TextBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        Duration="0" To="{StaticResource ActiveColor}"/>
                                        <DoubleAnimation Storyboard.TargetName="RectBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0" To="0.6"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>