ManyGhostButtons/ButtonStyles/EchoLikeCircleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style x:Key="EchoLikeCircleButton" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{x:Static SystemColors.ControlDarkBrush}"/>        
        <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MainBorder" Background="Transparent"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1">
                        <Grid>
                            <Ellipse x:Name="EllipseBackground" Width="0" 
                                     Stretch="Uniform" 
                                     Opacity="0.6"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                                     Fill="{TemplateBinding Background}"
                                     />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="4"/>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="EllipseBackground" 
                                                         Storyboard.TargetProperty="Width"
                                                         Duration="0" To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="EllipseBackground" 
                                                         Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.3" To="140">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="EllipseBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.4" To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="EllipseBackground" 
                                                         Storyboard.TargetProperty="Width"
                                                         Duration="0" To="140"/>
                                        <DoubleAnimation Storyboard.TargetName="EllipseBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>