ManyGhostButtons/ButtonStyles/GhostButton1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GhostButton1" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{x:Static SystemColors.ControlLightLightBrush}"/>        
        <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MainBorder" Background="Transparent"
                            Width="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}}"
                            Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="0"/>
                        </Border.Effect>
                        <Grid>
                            <Rectangle x:Name="RectBackground" Fill="{TemplateBinding Background}" StrokeThickness="0" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" 
                                       RenderTransformOrigin="0,0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleX="0" ScaleY="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RectBackground" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         Duration="0:0:0.3" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RectBackground" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         Duration="0:0:0.3" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="MainBorder"
                                                         Storyboard.TargetProperty="Effect.ShadowDepth"
                                                         Duration="0:0:0.3" To="4"
                                                         >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RectBackground" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         Duration="0" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="RectBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>