ManyGhostButtons/ButtonStyles/RadialBlurButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadialBlurButton" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>        
        <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MainBorder" Background="Transparent"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1">
                        <Grid>
                            <Rectangle x:Name="RectBackground" Fill="{TemplateBinding Background}" 
                                       Opacity="0.6"
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.OpacityMask>
                                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
                                        <GradientStop Color="#00000000" Offset="0"/>
                                        <GradientStop x:Name="RadialOffset" Color="#00000000" Offset="0.85"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="4"/>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RadialOffset"
                                                         Storyboard.TargetProperty="Offset"
                                                         Duration="0:0:0.2" To="0.85"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RadialOffset"
                                                         Storyboard.TargetProperty="Offset"
                                                         Duration="0:0:0.2" To="0.4"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RadialOffset"
                                                         Storyboard.TargetProperty="Offset"
                                                         Duration="0" To="0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="RectBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>