ManyGhostButtons/ButtonStyles/RoundCornerButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RoundCornerButton" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>        
        <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MainBorder" 
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <Rectangle x:Name="RectToFill" Fill="{TemplateBinding Background}"
                                       Opacity="0"
                                       RadiusX="{Binding RadiusX, ElementName=RectFakeBorder}"
                                       RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"
                                       />
                            <Rectangle x:Name="RectFakeBorder" Stroke="{TemplateBinding Foreground}"
                                       Fill="Transparent"
                                       StrokeThickness="1"
                                       RadiusX="0"
                                       RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"
                                       />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="4"/>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RectFakeBorder"
                                                         Storyboard.TargetProperty="RadiusX"
                                                         Duration="0:0:0.1" To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RectFakeBorder"
                                                         Storyboard.TargetProperty="RadiusX"
                                                         Duration="0:0:0.1" To="10"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RectFakeBorder"
                                                         Storyboard.TargetProperty="RadiusX"
                                                         Duration="0" To="10"/>
                                        <DoubleAnimation Storyboard.TargetName="RectToFill"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>