ManyGhostButtons/ButtonStyles/ThicknessChangeButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ThicknessChangeButton" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>        
        <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="MinHeight" Value="10"/>            
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MainBorder" Background="Transparent"
                           Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1">
                        <Grid>
                            <Rectangle x:Name="RectBackground" Fill="{TemplateBinding Background}" Opacity="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="4"/>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="MainBorder"
                                                            Storyboard.TargetProperty="BorderThickness"
                                                            Duration="0:0:0.1" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="MainBorder"
                                                            Storyboard.TargetProperty="BorderThickness"
                                                            Duration="0:0:0.1" To="3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="MainBorder"
                                                            Storyboard.TargetProperty="BorderThickness"
                                                            Duration="0" To="3"/>
                                        <DoubleAnimation Storyboard.TargetName="RectBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>