ManyGhostButtons/MainWindow.xaml

<Window x:Class="ManyGhostButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManyGhostButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary Source="GhostButtons.xaml"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1A282E" Offset="1"/>
            <GradientStop Color="#FFABE4FF"/>
        </LinearGradientBrush>
    </Window.Background>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <WrapPanel Margin="5" ItemWidth="100" ItemHeight="50">
            <Button Style="{StaticResource ShadowButton}" Content="Shadow3D" Margin="5" Background="Red" />
            <Button Style="{StaticResource RoundCornerButton}" Content="Corner" Margin="5" Background="Red" />
            <Button Style="{StaticResource ThicknessChangeButton}" Content="Thickness" Margin="5" Background="Red"/>
            <Button Style="{StaticResource RectFromCenterButton}" Content="Rect Center" Margin="5"  Background="Red"/>
            <Button Style="{StaticResource RectFromLeftButton}" Content="Rect Left" Margin="5"  Background="Red"/>
            <Button Style="{StaticResource RadialBlurButton}" Content="Radial Blur" Margin="5"  Background="Red"/>
            <Button Style="{StaticResource ColorChangeButton}" Content="Color 1" Margin="5"  Background="Red"/>
            <Button Style="{StaticResource ColorChangeButton2}" Content="Color 2" Margin="5" Background="Red" />
            <Button Style="{StaticResource ColorChangeButton3}" Content="Color 3" Margin="5" Background="Red" />
            <Button Style="{StaticResource CircleFromCenterButton}" Content="Circle Center" Margin="5" Background="Red" />
        </WrapPanel>
    </ScrollViewer>
</Window>
